# parktown_manufacturers_ppe_tracking_application

./: LICENSE  README.md  build.gradle  gradle.properties  local.properties  settings.gradle
.github/workflows/: android_build.yml
Documents/: PPE ProTrack Final presentation.pptx  ~$rk Integrated Learning 3- POE.docx  ~$rk Integrated Learning 3- Peer Evaluations.docx
Documents/Delegations/: Work Split deliverable 3 .docx  Work split.docx  XBCAD Final Deliverable.docx
Documents/Sprint Attendance records/: DevOps sprint.xlsx  Project Initiation Phase.xlsx  Requirements Gathering and Analysis.xlsx
Documents/Sprint Attendance records/sprint meeting/: XBCAD PPE PRoTrack Sprint meeting  - Attendance report 11-23-23.xls  sprint meeting.xlsx
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/parktown_manufacturers_ppe_tracking_application/: AddEmployeeActivityAndroidTest.kt  ExampleInstrumentedTest.kt  FirebaseSignInTest.kt  FirebaseSignUpTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/parktown_manufacturers_ppe_tracking_application/: MainActivity.kt
app/src/main/java/com/example/parktown_manufacturers_ppe_tracking_application/Dashboard/: DashboardActivity.kt  DashboardAdapter.kt  DashboardPendingData.kt
app/src/main/java/com/example/parktown_manufacturers_ppe_tracking_application/Department/: AddDepartmentActivity.kt  DepartmentActivity.kt  DepartmentAdapter.kt  DepartmentData.kt
app/src/main/java/com/example/parktown_manufacturers_ppe_tracking_application/Department/DepartmentDetails/: DepartmentDetailsActivity.kt
app/src/main/java/com/example/parktown_manufacturers_ppe_tracking_application/Employee/: AddEmployeeActivity.kt  EmployeeActivity.kt  EmployeeAdapter.kt  EmployeeData.kt
app/src/main/java/com/example/parktown_manufacturers_ppe_tracking_application/Employee/EmployeeDetails/: EmployeeDetailsActivity.kt
app/src/main/java/com/example/parktown_manufacturers_ppe_tracking_application/Employee/EmployeeDetails/Infringements/: InfringementsActivity.kt  InfringementsAdapter.kt  InfringementsData.kt
app/src/main/java/com/example/parktown_manufacturers_ppe_tracking_application/Issuance/: RecordIssuanceActivity.kt
app/src/main/java/com/example/parktown_manufacturers_ppe_tracking_application/Issuance/IssuancePendingReturns/: PendingReturnsActivity.kt  PendingReturnsAdapter.kt  PendingReturnsData.kt
app/src/main/java/com/example/parktown_manufacturers_ppe_tracking_application/Issuance/IssuanceRecords/: RecordsActivity.kt  RecordsAdapter.kt  RecordsData.kt
app/src/main/java/com/example/parktown_manufacturers_ppe_tracking_application/LoginRegister/: SignInActivity.kt  SignUpActivity.kt
app/src/main/java/com/example/parktown_manufacturers_ppe_tracking_application/PPEItemManagement/: AddPpeItemActivity.kt  PpeItemAdapter.kt  PpeItemData.kt  PpeItemsActivity.kt
app/src/main/java/com/example/parktown_manufacturers_ppe_tracking_application/Profile/: ProfileActivity.kt
app/src/main/java/com/example/parktown_manufacturers_ppe_tracking_application/Settings/: SettingsActivity.kt
app/src/main/res/drawable/: _bg__signup_ek2_shape.xml  bg_shape.xml  confirmpassword_view_shape.xml  dashboard_background_shape.xml  dashboard_button.xml  firstname_view_shape.xml  lastname_view_shape.xml  password_view_shape.xml  toolbar_bg_shape.xml  workemail_view_shape.xml
app/src/main/res/layout/: activity_add_department.xml  activity_add_employee.xml  activity_add_ppe_item.xml  activity_dashboard.xml  activity_department.xml  activity_department_details.xml  activity_employee.xml  activity_employee_details.xml  activity_infringements.xml  activity_pending_returns.xml  activity_ppe_items.xml  activity_profile.xml  activity_record_issuance.xml  activity_records.xml  activity_sign_in.xml  activity_sign_up.xml  app_toolbar_main.xml  dashboard_pending_returns_cardview.xml  department_cardview.xml  department_employee_cardview.xml  employee_cardview.xml  header.xml  infringement_cardview.xml  issuance_pending_return_cardview.xml  issuance_records_cardview.xml  ppeitem_cardview.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/parktown_manufacturers_ppe_tracking_application/: AddEmployeeActivityTest.kt  ExampleUnitTest.kt
app/src/test/java/com/example/parktown_manufacturers_ppe_tracking_application/LoginRegister/: SignInActivityTest.kt  SignUpActivityTest.kt
gradle/wrapper/: gradle-wrapper.properties
