plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.example.parktown_manufacturers_ppe_tracking_application'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.parktown_manufacturers_ppe_tracking_application"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    testOptions {
        animationsDisabled = true

        unitTests {
            includeAndroidResources = true
        }
        unitTests.all {
            // Use the 'mock-maker-inline' for Mockito
            systemProperty 'mockito.mock-maker', 'inline'
        }
        unitTests.includeAndroidResources = true
        unitTests.all {
            useJUnitPlatform()
        }
        // Specify the location for the unit test reports within the build directory
        unitTests.all {
            reports {

                html.enabled = true
                // You can customize the output directory as needed
                html.outputLocation = file("${buildDir}/reports/tests")
            }
        }

        // Specify the location for the instrumented test reports within the build directory
        unitTests.all {
            reports {

                html.enabled = true
                // You can customize the output directory as needed
                html.outputLocation = file("${buildDir}/reports/instrumentedTests")
            }
        }

        unitTests.all {
            // Specify the desired location for the coverage file within the build directory
            systemProperty "coverageFile", "${buildDir}/reports/coverage/coverage.ec"
        }



    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            testCoverageEnabled = true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    //firebase Implementation
    implementation 'com.google.firebase:firebase-auth-ktx:22.2.0'
    implementation 'com.google.firebase:firebase-database-ktx:20.3.0'

    implementation 'com.google.ar:core:1.30.0'
    implementation 'androidx.test.ext:junit-ktx:1.1.5'
    implementation 'androidx.constraintlayout:constraintlayout-compose:1.0.1'


    //unit test resources
    testImplementation 'org.mockito:mockito-core:4.1.0'
    testImplementation 'org.mockito:mockito-android:3.12.0'

    testImplementation 'com.nhaarman.mockitokotlin2:mockito-kotlin:2.2.0'

    // Add this in the dependencies section
    testImplementation 'org.robolectric:robolectric:4.6.1'
    testImplementation 'androidx.test:core:1.5.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.8.2'



    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation 'org.mockito:mockito-core:4.1.0'
    androidTestImplementation 'org.mockito:mockito-android:3.12.0'



    androidTestImplementation 'androidx.test:rules:1.5.0'
    androidTestImplementation 'androidx.test.espresso:espresso-contrib:3.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-intents:3.5.1'
    androidTestImplementation "androidx.test.espresso:espresso-accessibility:3.3.0"
    androidTestImplementation 'androidx.test.espresso:espresso-web:3.5.1'
    androidTestImplementation 'androidx.test.espresso.idling:idling-concurrent:3.5.1'




}