<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Issuance.RecordIssuanceActivity"
    android:background="@color/_bg_color">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_shape"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginStart="5dp">

        <include
            android:id="@+id/toolbar"
            layout="@layout/app_toolbar_main"
            />

        <Button
            android:id="@+id/add_ppe_backbutton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignBottom="@+id/toolbar"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="12dp"
            android:background="#03FFFFFF"
            android:drawableStart="@drawable/arrow_back"
            android:padding="10dp"
            app:layout_constraintStart_toStartOf="@id/toolbar"
            app:layout_constraintTop_toTopOf="@+id/toolbar" />


        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="New Issuance Record"
            android:textColor="@color/black"
            android:textSize="25sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar" />

        <LinearLayout
            android:id="@+id/department_LinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="0dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/dashboard_background_shape"
            app:layout_constraintTop_toBottomOf="@id/tvTitle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <androidx.cardview.widget.CardView
                android:id="@+id/cvMainContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:background="@color/design_default_color_background"
                app:cardCornerRadius="16dp"
                app:cardElevation="8dp"
                app:layout_constraintTop_toBottomOf="@id/tvTitle">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/current_date_TextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Date"
                        android:textSize="20sp"
                        android:textColor="@color/black"
                        android:layout_marginTop="16dp"
                        android:layout_marginStart="16dp" />

                    <!-- Species Name Input -->
                    <EditText
                        android:id="@+id/current_date_EditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint=""
                        android:textColorHint="@color/primary_grey"
                        android:textColor="@color/black"
                        android:layout_marginTop="8dp"
                        android:layout_marginStart="16dp"
                        android:focusable="false"
                        android:inputType="none"
                        android:clickable="false"
                        />

                    <!-- Title -->
                    <TextView
                        android:id="@+id/empName_TextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Employee"
                        android:textSize="20sp"
                        android:textColor="@color/black"
                        android:layout_marginTop="16dp"
                        android:layout_marginStart="16dp" />

                    <!-- Species Name Input -->
                    <Spinner
                        android:id="@+id/empName_Spinner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Enter Employee ID"
                        android:textColorHint="@color/primary_grey"
                        android:textColor="@color/black"
                        android:layout_marginTop="8dp"
                        android:layout_marginStart="16dp"/>

                    <ImageView android:id="@+id/line"
                        android:src="@drawable/line"
                        android:contentDescription="line_5"
                        android:paddingHorizontal="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                    <!-- Location Label -->
                    <TextView
                        android:id="@+id/ppeItemDepartment_TextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Department"
                        android:textSize="20sp"
                        android:textColor="@color/black"
                        android:layout_marginTop="16dp"
                        android:layout_marginStart="16dp"/>

                    <!-- Location Input -->
                    <EditText
                        android:id="@+id/ppeItemDepartment_EditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColorHint="@color/primary_grey"
                        android:textColor="@color/black"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="16dp"
                        android:layout_marginStart="16dp"
                        android:focusable="false"
                        android:inputType="none"
                        android:clickable="false"
                        />

                    <!-- Date and Time Label -->
                    <TextView
                        android:id="@+id/itemName_TextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Item"
                        android:textSize="20sp"
                        android:textColor="@color/black"
                        android:layout_marginTop="16dp"
                        android:layout_marginStart="16dp"/>

                    <!-- Date and Time Input -->
                    <Spinner
                        android:id="@+id/itemName_Spinner"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:textColorHint="@color/primary_grey"
                        android:textColor="@color/black"
                        android:layout_marginTop="8dp"
                        android:layout_marginStart="16dp"
                        android:hint="Enter Item ID"

                        />

                    <ImageView android:id="@+id/line1"
                        android:src="@drawable/line"
                        android:contentDescription="line_5"
                        android:paddingHorizontal="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />



                    <TextView
                        android:id="@+id/infringement_TextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Was the returned the item last time?"
                        android:textSize="20sp"
                        android:textColor="@color/black"
                        android:layout_marginTop="16dp"
                        android:layout_marginStart="16dp"/>

                    <!-- Infringement RadioGroup -->
                    <RadioGroup
                        android:id="@+id/infringement_RadioGroup"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="8dp"
                        android:layout_marginStart="16dp">

                        <!-- Yes RadioButton -->
                        <RadioButton
                            android:id="@+id/yes_RadioButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Yes"
                            android:textColor="@color/black"
                            android:layout_weight="1"/>

                        <!-- No RadioButton -->
                        <RadioButton
                            android:id="@+id/no_RadioButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="No"
                            android:textColor="@color/black"
                            android:layout_weight="1"/>
                    </RadioGroup>

                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>



        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="26dp"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/department_LinearLayout">


            <Button
                android:id="@+id/btnSave"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:backgroundTint="@color/_bg_color"
                android:text="SAVE"
                android:textColor="@color/white" />


        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>