<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PPEItemManagement.AddPpeItemActivity"
    android:background="@color/_bg_color">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginStart="5dp">

        <include
            android:id="@+id/toolbar"
            layout="@layout/app_toolbar_main"
            />

        <Button
            android:id="@+id/add_ppe_backbutton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignBottom="@+id/toolbar"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="12dp"
            android:background="#03FFFFFF"
            android:drawableStart="@drawable/arrow_back"
            android:padding="10dp"
            app:layout_constraintStart_toStartOf="@id/toolbar"
            app:layout_constraintTop_toTopOf="@+id/toolbar" />


        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="New PPE Item"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar" />


        <androidx.cardview.widget.CardView
            android:id="@+id/cvMainContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:backgroundTint="@color/white"
            app:cardCornerRadius="16dp"
            app:cardElevation="8dp"
            app:layout_constraintTop_toBottomOf="@id/tvTitle">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:id="@+id/ppeItemId_TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Item ID"
                    android:textSize="24sp"
                    android:textColor="@color/black"
                    android:layout_marginTop="16dp"
                    android:layout_marginStart="16dp" />

                <!-- Species Name Input -->
                <EditText
                    android:id="@+id/ppeItemId_EditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter Item ID"
                    android:textColorHint="@color/primary_grey"
                    android:textColor="@color/black"
                    android:layout_marginTop="8dp"
                    android:layout_marginStart="16dp"/>

                <!-- Title -->
                <TextView
                    android:id="@+id/ppeItemName_TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Item Name"
                    android:textSize="24sp"
                    android:textColor="@color/black"
                    android:layout_marginTop="16dp"
                    android:layout_marginStart="16dp" />

                <!-- Species Name Input -->
                <EditText
                    android:id="@+id/ppeItemName_EditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter Item Name"
                    android:textColorHint="@color/primary_grey"
                    android:textColor="@color/black"
                    android:layout_marginTop="8dp"
                    android:layout_marginStart="16dp"/>

                <!-- Date and Time Label -->
                <TextView
                    android:id="@+id/ppeItemQuantity_TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Quantity"
                    android:textSize="24sp"
                    android:textColor="@color/black"
                    android:layout_marginTop="16dp"
                    android:layout_marginStart="16dp"/>

                <!-- Date and Time Input -->
                <EditText
                    android:id="@+id/ppeItemQuantity_EditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="@color/primary_grey"
                    android:textColor="@color/black"
                    android:layout_marginTop="8dp"
                    android:layout_marginStart="16dp"
                    android:focusable="false"
                    android:inputType="none"
                    android:clickable="false"
                    />


                <!-- Location Label -->
                <TextView
                    android:id="@+id/ppeItemDepartment_TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Department:"
                    android:textSize="24sp"
                    android:textColor="@color/black"
                    android:layout_marginTop="16dp"
                    android:layout_marginStart="16dp"/>

                <!-- Location Input -->
                <EditText
                    android:id="@+id/ppeItemDepartment_EditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="@color/primary_grey"
                    android:textColor="@color/black"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="16dp"
                    android:layout_marginStart="16dp"
                    android:focusable="false"
                    android:clickable="false"
                    />

            </LinearLayout>
        </androidx.cardview.widget.CardView>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="26dp"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cvMainContainer">


            <Button
                android:id="@+id/btnSave"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:backgroundTint="@color/_bg_color"
                android:text="SAVE"
                android:textColor="@color/white" />


        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>




</androidx.constraintlayout.widget.ConstraintLayout>