<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/_bg_color"
    tools:context=".Employee.EmployeeDetails.EmployeeDetailsActivity">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginTop="5dp">

        <include
            android:id="@+id/toolbar"
            layout= "@layout/app_toolbar_main"
            />

        <Button
            android:id="@+id/employee_details_backbutton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignBottom="@+id/toolbar"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="12dp"
            android:background="#03FFFFFF"
            android:drawableStart="@drawable/arrow_back"
            android:padding="10dp"
            app:layout_constraintStart_toStartOf="@id/toolbar"
            app:layout_constraintTop_toTopOf="@+id/toolbar" />

        <LinearLayout
            android:id="@+id/department_TextView_"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            app:layout_constraintTop_toBottomOf="@id/toolbar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/department_LinearLayout">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Employee Details"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:textSize="25sp"
                />
        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/department_LinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="0dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/dashboard_background_shape"
            app:layout_constraintTop_toBottomOf="@id/department_TextView_"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:padding="10dp"
            >
            <!-- Employee ID -->
            <LinearLayout
                android:id="@+id/employee_id_view"
                android:layout_width="match_parent"
                android:layout_height="67dp"

                android:background="@drawable/firstname_view_shape"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                >
                <TextView
                    android:id="@+id/employee_id_"
                    android:layout_width="wrap_content"
                    android:layout_height="20.6dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="5dp"
                    android:text="Employee ID:"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/employee_id_textview"
                    android:layout_width="290.6dp"
                    android:layout_height="37.6dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="5dp"
                    android:paddingHorizontal="10dp"
                    android:paddingVertical="5dp"
                    android:text="1001"
                    android:textColor="@color/black"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/employee_name_view"
                android:layout_width="match_parent"
                android:layout_height="67dp"
                android:background="@drawable/firstname_view_shape"
                android:orientation="vertical"
                android:layout_marginTop="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/employee_id_view">



                <TextView
                    android:id="@+id/employee_name_"
                    android:layout_width="wrap_content"
                    android:layout_height="20.6dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="5dp"
                    android:text="Employee Name"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/employee_name_textview"
                    android:layout_width="290.6dp"
                    android:layout_height="37.6dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="5dp"
                    android:paddingHorizontal="10dp"
                    android:paddingVertical="5dp"
                    android:text="Ndumiso"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

            </LinearLayout>

            <!-- Surname -->
            <LinearLayout
                android:id="@+id/employee_surname_view"
                android:layout_width="match_parent"
                android:layout_height="67dp"
                android:background="@drawable/firstname_view_shape"
                android:orientation="vertical"
                android:layout_marginTop="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/employee_name_view">

                <TextView
                    android:id="@+id/employee_surname_"
                    android:layout_width="wrap_content"
                    android:layout_height="20.6dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="5dp"
                    android:text="Employee Surname"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/employee_surname_textview"
                    android:layout_width="290.6dp"
                    android:layout_height="37.6dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="5dp"
                    android:paddingHorizontal="10dp"
                    android:paddingVertical="5dp"
                    android:text="Zwane"
                    android:textColor="@color/black"
                    android:textSize="16sp" />
            </LinearLayout>

            <!-- Department ID -->
            <LinearLayout
                android:id="@+id/department_id_view"
                android:layout_width="match_parent"
                android:layout_height="67dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/firstname_view_shape"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/employee_surname_view">

                <TextView
                    android:id="@+id/department_id_"
                    android:layout_width="wrap_content"
                    android:layout_height="20.6dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="5dp"
                    android:text="Department ID:"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/department_id_textview"
                    android:layout_width="290.6dp"
                    android:layout_height="37.6dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="5dp"
                    android:paddingHorizontal="10dp"
                    android:paddingVertical="5dp"
                    android:text="1000"
                    android:textColor="@color/black"
                    android:textSize="16sp" />
            </LinearLayout>
            <!-- Department Name -->
            <LinearLayout
                android:id="@+id/department_name_view"
                android:layout_width="match_parent"
                android:layout_height="67dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/firstname_view_shape"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/department_id_view">

                <TextView
                    android:id="@+id/department_name_"
                    android:layout_width="wrap_content"
                    android:layout_height="20.6dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="5dp"
                    android:text="Department Name:"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/department_name_textview"
                    android:layout_width="290.6dp"
                    android:layout_height="37.6dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="5dp"
                    android:paddingHorizontal="10dp"
                    android:paddingVertical="5dp"
                    android:text="Engineering"
                    android:textColor="@color/black"
                    android:textSize="16sp" />
            </LinearLayout>





        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>